{
  "name": "n8n-nodes-amazon-creators-api",
  "version": "0.1.1",
  "description": "n8n node for Amazon Creators API with Offers V2 support",
  "keywords": [
    "n8n-community-node-package",
    "amazon",
    "affiliate",
    "creators",
    "offersv2"
  ],
  "license": "MIT",
  "homepage": "https://github.com/OscarWeijman/n8n-amazon-creators-api",
  "author": {
    "name": "Oscar Weijman",
    "email": "opweijman@yahoo.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OscarWeijman/n8n-amazon-creators-api.git"
  },
  "main": "dist/nodes/AmazonCreatorsApi/AmazonCreatorsApi.node.js",
  "scripts": {
    "build": "tsc && npm run copy:icons",
    "copy:icons": "cp nodes/AmazonCreatorsApi/amazon.svg dist/nodes/AmazonCreatorsApi/",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials --ext .ts --fix",
    "prepublishOnly": "npm run build && npm run lint",
    "test": "node --test tests/utils.test.js"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/AmazonCreatorsApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/AmazonCreatorsApi/AmazonCreatorsApi.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.10.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "n8n-workflow": "^1.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "axios": "^1.6.8"
  }
}
